<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>My site</title>
<style>
	*{

		font-family: Arial, sans-serif;
	}
	h1{
		color: red;
		text-align:justify;

	}
	h6{
		color: blue;
		text-align:center;

	}
	li{padding:10px;height:30px;border:2px;}
	li:nth-child(odd){
		background-color:silver;
		

	}

	li:nth-child(even):hover{
		color:lightgrey;
		cursor:pointer;
					
}
.menu
{
	text-align:center;
	margin:50px;
	width:200px;
	font-style:italic;
	font-family: fantasy !important; 

	border:2px solid lightgrey; 
	box-sizing:border-box;
	float:left;

}

@media(orientation:portrait)
body
{
background-color:blue;

}
@media(max-width:1200px)
.menu{
width:80%;

}
@media(min-width:992px and max-width:1199px)
.menu {
width:50%;
}
</style>
</head>

<!--<body style="background-image:url(C:/Users/Surya/Desktop/ecell.png);background-repeat: no-repeat;background-position: center center; ">-->
	<body style="background-color:blue; background:url('C:/Users/Surya/Desktop/ecell.png');">
<p><h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
<p><h1>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</h1></p>

proident, sunt in &nbsp;culpa&nbsp;qui officia deserunt mollit&nbsp; anim id est laborum.
</h6>
</p>
<div class="menu">
	
		<li>pizza</li>
		<li>sandwich</li>
		<li>double chees burrger</li>
		<li>frankie</li>
		<li>french fries</li>
		<li>donouts</li>
		<li>tamala</li>
	
</div>
<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" height="200px" style="float:right;margin-right: 200px;margin-top: 200px;">
<div class='pics'>
<div class="menu">
hello
</div>
<div class="menu">
hello
</div>
<div class="menu">
hello
</div>
<div class="menu">
hello
</div>
</div>
</body>
</html>