<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Background</title>
<style>
*{
	box-sizing: border-box;

}

.myclass1
{
	float:left;
	width:700px;
	background-color:lightgrey;
	padding:20px;
}
.one{
	width:500px;
	height:250px;
	background-color: maroon;
}
.two
{
	width:100px;
	height:100px;
	background-color:cyan;

}
@media(min-width:1200px){
.myclass1,.one,.two{
width:80%;

}
}
@media(min-width:992px and max-width:1199px){
.myclass1,.one,.two {
width:50%;
}
}
p{
	width:90%;
	height:150px;
	margin-right:auto;
	margin-left:auto;
	background-color:maroon;
	padding:10px;
}

@media(min-width: 1200px){
	.lg1,.lg2,.lg3,.lg4,.lg5,.lg6,.lg7,.lg8,.lg8,.lg9,.lg10,.lg11,.lg12
	{
		float:left;


	}	.lg1{width:8.33%;}
	.lg2{width:16.66%;}
	.lg3{width:25%;}
	.lg4{width:33.3%;}
	.lg5{width:41.66%;}
	.lg6{width:50%;}
	.lg7{width:58.6%;}
	.lg8{width:66.6%;}
	.lg9{width:75%;}
	.lg10{width:83.33%;}
	.lg11{width:91.66%;}
	.lg12{width:100%;}

}
@media(min-width: 992px) and (max-width:1199px){
	.mg1,.mg2,.mg3,.mg4,.mg5,.mg6,.mg7,.mg8,.mg8,.mg9,.mg10,.mg11,.mg12
	{
		float:left;

	}	.mg1{width:8.33%;}
	.mg2{width:16.66%;}
	.mg3{width:25%;}
	.mg4{width:33.3%;}
	.mg5{width:41.66%;}
	.mg6{width:50%;}
	.mg7{width:58.6%;}
	.mg8{width:66.6%;}
	.mg9{width:75%;}
	.mg10{width:83.33%;}
	.mg11{width:91.66%;}
	.mg12{width:100%;}

}

</style>
</head>
<body>

<div class="row" style="width:100%">
<div class="lg3 mg6"><p></p></div>
<div class="lg3 mg6"><p></p></div>
<div class="lg3 mg6"><p></p></div>
<div class="lg3 mg6"><p></p></div>
<div class="lg3 mg6"><p></p></div>
<div class="lg3 mg6"><p></p></div>
<div class="lg3 mg6"><p></p></div>
<div class="lg3 mg6"><p></p></div>

</div>

</body>
</html>